<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Iniciar" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fondo_rosa"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/llayGoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/boton_rojo"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_google"
            android:tint="@color/blanco" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/acceso_google"
            android:fontFamily="@font/be_vietnam_semibold"
            android:textSize="18sp"
            android:textColor="@color/blanco"
            android:layout_marginStart="15dp" />

    </LinearLayout>

</RelativeLayout>