<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/pink"
    android:gravity="center"
    tools:context=".ui.home.HomeFragment">

    <Button
        android:id="@+id/btnPuertoEten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Puerto Eten"
        android:textAllCaps="false"
        android:fontFamily="@font/be_vietnam_semibold"
        android:textSize="18sp"
        android:textColor="@color/blanco"
        android:background="@drawable/boton_rojo"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="15dp" />

    <Button
        android:id="@+id/btnCiudadEten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ciudad Eten"
        android:textAllCaps="false"
        android:fontFamily="@font/be_vietnam_semibold"
        android:textSize="18sp"
        android:textColor="@color/blanco"
        android:background="@drawable/boton_rojo"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="15dp" />

    <Button
        android:id="@+id/btnLambayeque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lambayeque"
        android:textAllCaps="false"
        android:fontFamily="@font/be_vietnam_semibold"
        android:textSize="18sp"
        android:textColor="@color/blanco"
        android:background="@drawable/boton_rojo"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="15dp" />

    <Button
        android:id="@+id/btnSanJose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="San José"
        android:textAllCaps="false"
        android:fontFamily="@font/be_vietnam_semibold"
        android:textSize="18sp"
        android:textColor="@color/blanco"
        android:background="@drawable/boton_rojo"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="15dp" />

    <Button
        android:id="@+id/btnSantaRosa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Santa Rosa"
        android:textAllCaps="false"
        android:fontFamily="@font/be_vietnam_semibold"
        android:textSize="18sp"
        android:textColor="@color/blanco"
        android:background="@drawable/boton_rojo"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="15dp" />

    <Button
        android:id="@+id/btnCayalti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cayalti"
        android:textAllCaps="false"
        android:fontFamily="@font/be_vietnam_semibold"
        android:textSize="18sp"
        android:textColor="@color/blanco"
        android:background="@drawable/boton_rojo"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="15dp" />

    <Button
        android:id="@+id/btnMonsefu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Monsefu"
        android:textAllCaps="false"
        android:fontFamily="@font/be_vietnam_semibold"
        android:textSize="18sp"
        android:textColor="@color/blanco"
        android:background="@drawable/boton_rojo"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="15dp" />

    <Button
        android:id="@+id/btnChongoyape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chongoyape"
        android:textAllCaps="false"
        android:fontFamily="@font/be_vietnam_semibold"
        android:textSize="18sp"
        android:textColor="@color/blanco"
        android:background="@drawable/boton_rojo"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="15dp" />

</LinearLayout>